# mount point	fstype    device    	[device2]

/boot       emmc        boot
/uboot      emmc        uboot
/cache      ext4        cache
/data       ext4        userdata
/misc       emmc        misc
/logo       emmc        logo
/nvram      emmc        nvram
/recovery   emmc        recovery
/sdcard     vfat        /dev/block/mmcblk0p1        /dev/block/mmcblk0
/system     ext4        system
/sd-ext     ext4        /dev/block/mmcblk0p2
/sdcard1    vfat        /dev/block/mmcblk1p1
/usbotg     auto        /dev/block/sda1

