# change partition permission
/dev/preloader            0640   root       system
/dev/bootimg              0640   root       system
/dev/recovery             0640   root       system
/dev/sec                  0660   root       system
/dev/sec_ro               0640   root       system
/dev/kb                   0660   root       system
/dev/dkb                  0660   root       system
/dev/seccfg               0660   root       system
/dev/pro_info             0660   root       system
/dev/nvram                0660   root       system
/dev/misc                 0660   root       system
/dev/block/mmcblk0        0660   root       system
/dev/block/mmcblk0boot0   0660   root       system
/dev/misc-sd              0640   root       system
/dev/Vcodec               0660   media      system
/dev/trustzone            0660   root       drmrpc
/dev/devmap               0440   root       system

# connectivity
/dev/stpwmt               0660   system     system
/dev/wmtdetect            0660   system     system
/dev/stpbt                0660   bluetooth  radio
/dev/stpgps               0660   gps        gps

# WIFI
/dev/wmtWifi              0660   system     system

# FMRadio
/dev/fm                   0660   system     media

# Anyone can read the logs, but if they're not in the "logs"
# group, then they'll only see log entries for their UID.
/dev/xLog                 0600   root       root

# NFC device
/dev/mt6605               0660   nfc        radio

# GPS
/dev/gps                  0660   gps        system

# GPIO
/dev/mtgpio               0600   radio      root

# MTK BTIF driver
/dev/btif                 0600   system     system

# Mali node
/dev/mali                 0666   system     graphics

# touch
/dev/touch                0660   root       system

# hang_detect
/dev/RT_Monitor           0600   system     system

